#Main 11/04/2024
import time
import math
import turtle # will be used in future

print("Instructions go here")
print("")

while True: # I love while loops, fight me

    #Variables. a to c are side lengths, A and B are the acute angles of the RAT.
    a=0.0
    b=0.0
    c=0.0
    d=0.0 # This is angle A, python doesn't like capital letters for variables though.
    e=0.0 # This is angle B.
    controlLetter1 = "none"
    controlLetter2 = "none"
    list=[0.0,0.0,0.0,0.0,0.0] 
    displayList=["a","b","c","A","B"]
    nonZeroList = []
    i=0.0
    j=-1 
    strikes=0 #Four strikes, and the RAT is insolveable.
    nonZeroCounter = 0 # adds one whenever a variable is given a non-zero value. stops asking for input when counter reaches two.
    end = False # used so that the program can break the larger while loop after breaking a smaller one.

    # --INPUT--
    print("")
    print("--Enter Data Here--")
    strikes = 0
    j=-1
    for i in list: #Input module made more compact from 28/03 to 3/04 by going through and changing each value in a for loop.
        
        j+=1
        if nonZeroCounter != 2:
            while True:
                list[j] = str(input("Enter value " + displayList[j] + ": "))
                try:
                    float(list[j]) #checks if value can be a float, if not, ValueError will happen.
                except ValueError:
                    if "end" in list[j]:
                        print("Ending program...")
                        end = True
                        break
                    else:
                        print("Invalid input, answer a number.")
                        continue

                if list[j] != 0:
                    nonZeroCounter += 1
                    if "none" in controlLetter1:
                        controlLetter1 = str(displayList[j])
                    else:
                        controlLetter2 = str(displayList[j])                                     
                break

        if end == True:
            break

    if end == True:
        break

    a=float(list[0])
    b=float(list[1])
    c=float(list[2])
    d=float(list[3])
    e=float(list[4])
    print(" -- Variables --")
    print("a = ",a)
    print("b = ",b)
    print("c = ",c)
    print("A = ",d)
    print("B = ",e)
    print("")

    for i in list:
        if i == 0.0:
            strikes = strikes + 1
    if strikes >= 4 or a+b+c==0: # A right-angled triangle cannot be solved with only one known value, or no known side values.
        print("Not enough information given to solve this RAT. Restarting.")
        continue

    print(" -- Control Variables --")
    print("1. " + controlLetter1)
    print("2. " + controlLetter2)
    print("")
    # --PROCESSING--
    print("Calculating...")
    if "a" in controlLetter1 :
        if "b" in controlLetter2 :
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            d = math.degrees(math.asin(b/c))
            print("A = asin(b/c)")
            e = 90 - d #easier way to do it rather than using asin
            print("B = 90 - A")
        elif "c" in controlLetter2:
            b = (c**2 - a**2)**0.5
            print("b = (c^2 - a^2)^0.5")
            d = math.degrees(math.asin(b/c))
            print("A = asin(b/c)")
            e = 90 - d
            print("B = 90 - A")
        elif "A" in controlLetter2:
            b = math.tan(d)*a
            print("b = tan(A)*a")
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            e = 90 - d
            print("B = 90 - A")           
        elif "B" in controlLetter2:
            b = a/math.tan(e)
            print("b = a / tan(B)")
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            d = 90 - e
            print("A = 90 - B")   
    elif "b" in controlLetter1:
        if "c" in controlLetter2:
            a = (c**2 - b**2)**0.5
            print("a = (c^2 - b^2)^0.5")
            d = math.degrees(math.asin(b/c))
            print("A = asin(b/c)")
            e = 90 - d
            print("B = 90 - A")
        elif "A" in controlLetter2:
            a = b/math.tan(d)
            print("a = b/tan(A)")
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            e = 90 - d
            print("B = 90 - A")   
        elif "B" in controlLetter2:
            a = math.tan(e)*b
            print("a = tan(B)*b")
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            d = 90 - e
            print("A = 90 - B") 
    elif "c" in controlLetter1:
        if "A" in controlLetter2:
            b= math.sin(d)*c
            print("b = sin(A)*c")
            c = (a**2.0 + b**2.0)**0.5
            print("c = (a^2 + b^2)^0.5 ")
            e = 90 - d
            print("B = 90 - A")   
        if "B" in controlLetter2:
            a = math.sin(e)*c
            print("a = sin(B)*c")
            b = (c**2.0 - a**2.0)**0.5
            print("b = (c^2 - a^2)^0.5 ")
            d = 90 - e
            print("A = 90 - B") 
        


    print("")



    print(" -- RAT Values --")
    print("a = ",a)
    print("b = ",b)
    print("c = ",c)
    print("A = ",d)
    print("B = ",e)

    time.sleep(5)


time.sleep(10) # keeps the window from closing if program is run directly from file explorer
